{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handy-Help | find your specialist</title>
    <link rel="stylesheet" href="{% static 'css/home-page.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="home-page.js"></script>
    <script src="https://kit.fontawesome.com/47c73d8470.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="home-page">
        <!-- -------------nav-bar----------- -->
        {% block header%}
          {% include 'client-header.html'%}
        {% endblock%}
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="first-column" style="">
                        <div class="text-align">
                            <h2> Awesome! Can't wait to explore and see all the amazing works. Let’s dive in! </h2>
                            <button class="get-start-btn">Let's Get Started!</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 sec-column">
                  <div class="text-center w-100" style="height: 100vh;">
                    <img class="w-100" id="slider-image" src="{% static 'images/Programmer Customizable Isometric Illustrations _ Amico Style.jfif'%}" alt="image not found!">
                  </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>