
<ul class="navbar-nav justify-content-end flex-grow-1 pe-3 me-4">
  <li class="nav-item">
    <a class="nav-link text-dark active" aria-current="page" href="{% url 'index'%}">Home</a>
  </li>
  <li class="nav-item">
      <a class="nav-link text-dark" aria-current="page" href="{% url 'how-it-works' %}">How It Works</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" aria-current="page" href="{% url 'about-us'%}">About Us</a>
    </li>
    <li class="nav-item">

    </li>
</ul>