{%load static%}
<header style="height: 45px;">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="{% static 'images/HandyHelp-logo.png' %}" class="navbar-brand logo mx-5">

          <div class="offcanvas offcanvas-end bg-theme-3" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">

              <img src="" class="logo opacity-50 off-logo">
              <button type="button" class="btn-close bg-theme-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ps-5">
              {% block nav-items%}
                
              {%endblock%}

            </div>

          </div>
          <!-- ------ -->
          <div>
            <button class="navbar-toggler shadow-none border-0 bg-theme-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> 
            </button>
            {% block nav-profile %}
              
            {%endblock%}
          </div>
        </div>
      </nav>
</header>