{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login-page.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>user-Client-or-Worker-choice</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 left-content-div">
                <div class="d-flex flex-column justify-content-center" style="height: 100vh;">
                    <img class="HandyHelp-logo" src="{% static 'images/HandyHelp-logo.png' %}">
                    <p class="h5 w-75 HandyHelp-Quete">Bridging the gap between work and
                        opportunity. Your local job board, your
                        personal assistant to finding the perfect job
                        or worker.</p>
                </div>
            </div>
            <!-- <div class="col-12 phone-logo">
            </div> -->
            <div class="col-12 col-md-6">
                <div class="d-flex flex-column justify-content-center" style="height: 100vh;">
                <img class="phone-logo" src="{%static 'images/HandyHelp-logo.png' %}">
                    <div class="bg-theme-3 h-50 rounded-4 d-flex flex-column justify-content-center align-items-center">
                        <form method='post'>
                             {% csrf_token %}
                            <div class="w-100 d-flex flex-column justify-content-center align-items-center mt-0 m-5">
                                <input placeholder="Email" type="email" name='email' class="input-text">
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-center">
                                <input placeholder="Password" type="password" name='password' class="input-text">
                            </div>
                            <div class="w-100 d-flex flex-column justify-content-center align-items-center mt-4">
                                <button type='submit' class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>