{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/user-choice.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>user-Client-or-Worker-choice</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 left-content-div">
                <div class="d-flex flex-column justify-content-center" style="height: 100vh;">
                    <img class="HandyHelp-logo" src="{% static 'images/HandyHelp-logo.png' %}">
                    <p class="h5 w-75 HandyHelp-Quete">Bridging the gap between work and
                        opportunity. Your local job board, your
                        personal assistant to finding the perfect job
                        or worker.</p>
                </div>
            </div>
            <!-- <div class="col-12 phone-logo">
            </div> -->
            <div class="col-12 col-md-6">
                <div class="d-flex flex-column justify-content-center" style="height: 100vh;">
                <img class="phone-logo" src="./images/HandyHelp-logo.png">
                    <div class="bg-theme-3 h-50 rounded-4 d-flex flex-column justify-content-center align-items-center">
                        <button class="btn-Client btns rounded-2">Register as a Client</button>
                        <button onclick="window.location.href='{% url 'worker-signup' %}'" class="btn-Worker btns rounded-2">Resgister as a Worker</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>