 <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 me-4">
                        <li class="nav-item">
                          <a class="nav-link text-dark active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="#">Find Jobs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="#"><i class="fa-solid fa-gear me-1"></i>Dashboard</a>
                          </li>
                          <li class="nav-item">
                            
                          </li>
                      </ul>