
{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worker-signup</title>
    <link rel="stylesheet" href="{% static 'css/worker-signup.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1yTLwNiCZhIdCWolQldwq4spHQkgZDqkG">
</head>
<body>
    <div id="worker-signup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="w-100 text-center">
                        <img class="phone-logo my-3" src="{% static 'images/HandyHelp-logo.png'%}">
                    </div>
                </div>
            </div>
            <div class="worker-signup-back-box">
                <div class="container-input md-px-5 py-5">
                    <div class="row">
                        
                        <div class="col-12 col-md-6">
                            <div class="input-div">
                                <form method='post'>
                                    {% csrf_token %}
                                
                                    <input placeholder="Name" name='name' type="text" class="input-text">
                                    <input placeholder="Phone" type="number" name='phone' class="input-text">
                                    <input placeholder="Email" type="email" name='email' class="input-text">
                                    <input placeholder="Password" type="password" name='password' class="input-text">
                                    <input placeholder="Conform Password" type="password" name='conformpassword' class="input-text">
                                    <div class="mt-2">
                                        <div class="d-flex mb-2 justify-content-around width">
                                            <select class="date-select form-select-sm" aria-label=".form-select-sm ">
                                                <option selected disabled>Date</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                            </select>
                                              <select class="month-select form-select-sm" aria-label=".form-select-sm ">
                                                <option selected disabled>Month</option>
                                                <option value="january">January</option>
                                                  <option value="february">February</option>
                                                  <option value="march">March</option>
                                                  <option value="april">April</option>
                                                  <option value="may">May</option>
                                                  <option value="june">June</option>
                                                  <option value="july">July</option>
                                                  <option value="august">August</option>
                                                  <option value="september">September</option>
                                                  <option value="october">October</option>
                                                  <option value="november">November</option>
                                              </select>
                                              <select class="year-select form-select-sm" aria-label=".form-select-sm ">
                                                <option selected disabled>Year</option>
                                                <option value="1950">1950</option>
                                                <option value="1951">1951</option>
                                          
                                              </select>
                                        </div>
                                        <div class="d-flex justify-content-around w-65">
                                            <select class="gender-select form-select-sm" aria-label=".form-select-sm ">
                                                <option disabled selected>Gender</option>
                                                <option value="1">Male</option>
                                                <option value="2">Female</option>
                                                <option value="3">Prefer Not say</option>
                                              </select>
                                              <select class="district-select form-select-sm" aria-label=".form-select-sm ">
                                                <option disabled selected>District</option>
                                                <option value="alappuzha">Alappuzha</option>
                                                <option value="ernakulam">Ernakulam</option>
                                                <option value="idukki">Idukki</option>
                                                <option value="kannur">Kannur</option>
                                                <option value="kasaragod">Kasaragod</option>
                                                <option value="kollam">Kollam</option>
                                                <option value="kottayam">Kottayam</option>
                                                <option value="kozhikode">Kozhikode</option>
                                                <option value="malappuram">Malappuram</option>
                                                <option value="palakkad">Palakkad</option>
                                                <option value="pathanamthitta">Pathanamthitta</option>
                                                <option value="thiruvananthapuram">Thiruvananthapuram</option>
                                                <option value="thrissur">Thrissur</option>
                                                <option value="wayanad">Wayanad</option>
                                                <option value="kochi">Kochi</option>
                                              </select>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="input-div">
                                <input placeholder="Skill" type="text" class="input-text">
                                <input placeholder="Experience" type="text" class="input-text">
                                <button type="submit" class="btn-create-new-accout">Create New Account.</button>
                                <div>
                                    <p class="privacy-policy"><span style="color: #FF3366;">HandyHelp.</span> we respects your <span style="color: #0085FF;">privacy</span> and is committed to protecting your personal information. This <span style="color: #0085FF;">Privacy Policy</span> outlines how we collect, use, disclose, and protect your information when you use our app.</p>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>